#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 600
transition-pow-x = 0.8
transition-pow-y = 0.8
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 15;
round-borders = 1;
rounded-corners-exclude = [
  "window_type *= 'dock'",
  "window_type = 'menu'",
  "window_type = 'tooltip'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'"
];
round-borders-exclude = [
];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 10
shadow-opacity = .65
shadow-offset-x = -15
shadow-offset-y = -15
no-dock-shadow = true
shadow-red = 0
shadow-green = 0
shadow-blue = 0
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_i ?= 'riotclientservices.exe'",
  "class_g ?= 'slop'",
  "class_g ?= 'Polybar'",
  "class_g ?= 'Visualizer'",
  "class_g ?= 'i3-frame'",
  "_NET_WM_WINDOW_TYPE@:a *= 'SPLASH'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [
]
#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.85;
frame-opacity = 0.7;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
active-opacity = 1.0;
opacity-rule = [
  "100:class_g != 'kitty'"
];
focus-exclude = [
  "class_g ?= 'slop'",
  "name = 'rofi'",
  "class_g ?= 'Steam'",
  "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
];
#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "kawase";
blur-strength = 7;
blur-background-fixed = true;
blur-background-exclude = [
  "window_type *= 'dock'",
];

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dnd = { shadow = false; };
  dock = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  utility =  { shadow = false; };
};
