# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #ffffff
background            #263235
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

#: black
color0 #455c67
color8 #373b41
#: red
color1 #d54f8b
color9 #cc6666
#: green
color2  #1addb3
color10 #b5db68
#: yellow
color3  #efd25c
color11 #f0c674
#: blue
color4  #10b1e1
color12 #81a2be
#: magenta
color5  #cb75f7
color13 #b294bb
#: cyan
color6  #00c6dc
color14 #8abeb7
#: white
color7  #6f91a0
color15 #c5c8c6
# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
